html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 100vh;
  position: relative;
  color: #ffffff; }
  body .bg {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #2d2827 url("../images/bg.png") repeat; }
    @media screen and (min-width: 1024px) {
      body .bg {
        flex-direction: row; } }
    body .bg > div {
      flex: 1 1 50%;
      display: flex;
      flex-direction: column; }
    body .bg .left-column {
      align-items: center;
      justify-content: space-evenly; }
      body .bg .left-column .download {
        color: #ffffff;
        border-radius: 4px;
        background: #736357;
        font-size: 14px;
        font-family: sans-serif;
        letter-spacing: 1px;
        padding: 8px 15px;
        text-decoration: none; }
        body .bg .left-column .download:hover {
          background: #64574c; }
    body .bg .right-column {
      align-items: left; }
      body .bg .right-column img {
        width: 100%; }
        @media screen and (min-width: 1024px) {
          body .bg .right-column img {
            max-width: 512px; } }
    body .bg form {
      display: flex;
      align-items: center;
      position: relative;
      top: 11px; }
      body .bg form label {
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        margin-right: 5px; }
      body .bg form input:focus, body .bg form textarea:focus, body .bg form select:focus {
        outline-offset: -4px; }
      body .bg form :focus {
        outline-color: #a4a4a4;
        outline-style: auto;
        outline-width: 5px; }
      body .bg form input {
        display: inline-block;
        background: #cccbca;
        border-radius: 4px;
        box-shadow: none;
        line-height: 1;
        border: 0;
        padding: 8px 15px;
        font-size: 14px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0; }
      body .bg form input[type="submit"] {
        cursor: pointer;
        background-color: #736357;
        text-transform: uppercase;
        color: #fffffF;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        margin-left: -5px;
        font-size: 14px;
        font-weight: bold;
        padding: 9.5px 25px; }
        body .bg form input[type="submit"]:hover {
          background: #64574c; }
    body .bg .help-link {
      cursor: pointer;
      margin-top: 30px;
      font-family: sans-serif;
      color: #cccbca;
      font-size: 14px;
      opacity: 0.5;
      transition: all 0.2s linear;
      position: relative;
      top: 40px; }
      body .bg .help-link:hover {
        opacity: 1; }
