body {
    height: 100vh;
    position: relative;
    color: #ffffff;

   .bg {
        height: 100vh;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-evenly;
        background: #2d2827 url('../images/bg.png') repeat;
    
        @media screen and (min-width: 1024px){
            flex-direction:row;
        }

        &> div {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
        }


        .left-column {
            align-items: center;
            justify-content: space-evenly;

            .download {
                color: #ffffff;
                border-radius: 4px;
                background: #736357;
                font-size: 14px;
                font-family: sans-serif;
                letter-spacing: 1px;
                padding: 8px 15px;
                text-decoration: none;
                
                &:hover {
                    background: darken(#736357, 5%);
                }
            }
        }

        .right-column {
            align-items: left;

            img {
                width: 100%;

                @media screen and (min-width: 1024px){
                    max-width: 512px;
                }
            }
        }

        form {
            display: flex;
            align-items: center;
            position: relative;
            top: 11px;

            label {
                color: #ffffff;
                font-family: sans-serif;
                font-weight: bold;
                margin-right: 5px;
            }

            input:focus, textarea:focus, select:focus {
                outline-offset: -4px;
            }

            :focus {
                outline-color: #a4a4a4;
                outline-style: auto;
                outline-width: 5px;
            }

            input {
                display: inline-block;
                background: #cccbca;
                border-radius: 4px;
                box-shadow: none;
                line-height: 1;
                border: 0;
                padding: 8px 15px;
                font-size: 14px;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }

            input[type="submit"]{
                cursor: pointer;
                background-color: #736357;
                text-transform: uppercase;
                color: #fffffF;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                margin-left: -5px;
                font-size: 14px;
                font-weight: bold;
                padding: 9.5px 25px;

                &:hover {
                    background: darken(#736357, 5%);
                }
            }
        }

        .help-link {
            cursor: pointer;
            margin-top: 30px;
            font-family: sans-serif;
            color: #cccbca;
            font-size: 14px;
            opacity: 0.5;
            transition: all 0.2s linear;
            position: relative;
            top: 40px;

            &:hover {
                opacity: 1;
            }
        }
   }
}




