<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!--  <link rel="icon" href="favicon.ico" type="image/ico"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
     <title>The Young Presidents</title>
</head>
<body class="theyoungpresidents">
  <div class="bg">
    <div class="left-column">
      <form action="" method="">
        <label for="code">CODE</label>
        <input type="text" id="code" name="code">
        <input type="submit" value="submit">
      </form>
      <a class="help-link" href="http://prizelabs.com/help">Need Help?</a>
    </div>
    <div class="right-column">
      <img src="images/theyoungpresidents.png" alt="the young presidents">
    </div>
  </div>
</body>
</html>
